bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-p select-window -n
bind -n M-q select-window -p
bind -n M-n split-window -h
bind -n M-m split-window -v
unbind M-n

unbind C-b
set-option -g prefix M-c
bind-key M-c send-prefix

#bind h split-window -h
#bind m split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right '#(acpi -b | grep -m 1 -Eo "[0-9]+%")   %H:%M '

set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg black
set-option -g pane-border-fg black
set-option -g pane-border-bg black
#set-option -g pane-border-format "tmux"
#set-option -g pane-border-status top
